{"schema":"1.0","details":{"displayName":"Fraud Detection Flow","description":"Fraud Detection Flow using Power Automate Designed an automated workflow to identify and flag potential fraud cases by integrating Microsoft tools:\n\n📋 Forms: Captured user input and transaction details\n\n📊 Excel: Stored and analyzed data using conditional logic and pivot tables\n\n🗂️ SharePoint: Maintained structured records and triggered flow actions\n\n📧 Outlook: Sent real-time alerts and notifications to stakeholders\n\nThis end-to-end solution streamlined data collection, automated risk checks, and ensured timely communication—enhancing both efficiency and accuracy in fraud monitoring.","createdTime":"2025-08-29T05:53:41.3112958Z","packageTelemetryId":"9b6eff0f-351f-4f74-baf4-54c279458720","creator":"N/A","sourceEnvironment":""},"resources":{"ea921a40-795d-4530-b948-ba5c2ef07a81":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"fraud_ai"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915","5ebce0f6-6087-41f5-bb45-ea13636109a2","609623c1-bb50-4a53-a1ad-c9ccbdae5c00","b692070f-833c-4c6d-8677-34dc16cf2865","36b672e9-4302-44b3-9605-4a884545f71d","43cf8042-eb26-4b84-a6c3-199460dc4ea9"]},"ea00aa8a-a84e-4819-8171-9228f1009915":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ebce0f6-6087-41f5-bb45-ea13636109a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23A91A61A0@aec.edu.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915"]},"609623c1-bb50-4a53-a1ad-c9ccbdae5c00":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b692070f-833c-4c6d-8677-34dc16cf2865":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23A91A61A0@aec.edu.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["609623c1-bb50-4a53-a1ad-c9ccbdae5c00"]},"36b672e9-4302-44b3-9605-4a884545f71d":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43cf8042-eb26-4b84-a6c3-199460dc4ea9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23A91A61A0@aec.edu.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36b672e9-4302-44b3-9605-4a884545f71d"]}}}